name,athleticism,clutch,leadership,heart,skill,intimidation,teamwork,charisma,wildcardName,wildcardCategory,wildcardValue,reasoning
Herman Boone,42,88,99,92,85,94,95,82,Unity,Social,99,"99 Leadership for integrating T.C. Williams; Unity (99) for turning racial tension into a championship brotherhood "
Coach Norman Dale,35,92,94,88,90,75,98,68,Fundamentals,Technical,96,"Low charisma (68) due to initial town friction; Fundamentals (96) for the 'four passes before a shot' discipline "
Ken Carter,40,85,97,91,84,92,90,88,The Contract,Social,98,"The Contract (98) represents his uncompromising stance on academic accountability over basketball "
Tony D'Amato,32,90,95,85,88,78,72,96,Inch by Inch,Social,99,"96 Charisma for his legendary oratory; 'Inch by Inch' (99) reflects the most electric pregame speech in sports film history "
Herb Brooks,38,95,98,96,94,88,99,74,Conditioning,Physical,97,"99 Teamwork for the 'Herbies' drills that built the Miracle team; Conditioning (97) for 'The legs feed the wolf' "
Jimmy Dugan,30,82,85,78,92,88,75,90,No Crying,Social,95,"High skill (92) as a former star; 'No Crying' (95) for his blunt, tough-love management of the Peaches "
Gordon Bombay,55,88,92,82,85,65,94,84,Triple Axel,Technical,90,"Reflects his journey from selfish lawyer to Ducks mentor; Triple Axel (90) for his unique figure-skating-to-hockey skill set "
Mickey Goldmill,25,85,96,94,90,92,70,82,Old School Grit,Mental,98,"25 Athleticism due to age; Old School Grit (98) for chasing chickens and the 'staying in the basement' philosophy "
Roy Hobbs,88,99,75,95,99,85,80,92,Wonderboy,Intangible,99,"99 Skill and Clutch; Wonderboy (99) for the literal 'lightning-struck' magic of his bat and home runs "
Apollo Creed,94,88,85,92,96,82,65,99,Showmanship,Social,98,"99 Charisma for his Ali-inspired persona; Showmanship (98) for his flamboyant, larger-than-life ring entrances "
Willie Mays Hayes,98,72,62,68,75,45,78,94,Base Thief,Technical,97,"98 Athleticism for elite speed; Base Thief (97) for his 'hit like Mays, run like Hayes' specialty "
Bobby Boucher,82,90,45,95,40,99,60,85,Water Boy Rage,Mental,99,"40 Skill due to poor technique; Water Boy Rage (99) for his record 16 sacks fueled by 'visualizing and attacking' "
Ricky Vaughn,92,88,52,82,65,94,62,95,Wild Thing,Technical,98,"Low skill (65) for poor control; Wild Thing (98) for the 100mph fastball once he got his glasses "
Michael Jordan,99,99,94,96,99,92,88,99,Toon Physics,Intangible,99,"The ultimate athlete; Toon Physics (99) for the half-court stretch dunk to defeat the Monstars "
Dottie Hinson,85,95,96,90,98,75,92,92,The Split Catch,Technical,97,"98 Skill as the league's best; The Split Catch (97) for her iconic flexibility and defensive dominance "
Adonis Creed,92,90,82,95,88,84,78,88,Legacy,Intangible,95,"High athleticism and heart; Legacy (95) for fighting to prove he wasn't a mistake and carving his own name "
Rocky Balboa,72,94,58,99,62,55,68,85,Iron Chin,Physical,97,"99 Heart for never quitting; Iron Chin (97) for absorbing elite punishment from Creed and Drago and staying up "
Rudy Ruettiger,45,72,65,99,35,40,92,88,Inspiration,Social,99,"Low athleticism (45) and skill (35); Inspiration (99) for the walk-on effort that got him carried off the field "
Happy Gilmore,78,82,28,88,52,72,35,92,Monster Drive,Technical,99,"52 Skill for his 'graceless' form; Monster Drive (99) for the 400-yard hockey-style slap shot drive "
Shane Falco,84,95,88,92,82,65,94,82,Footsteps,Mental,85,"Reflects his comeback; Footsteps (85) represents his ability to finally tune out past failure and lead the replacements "
Daniel LaRusso,70,95,62,96,82,55,75,82,Crane Kick,Technical,98,"96 Heart for fighting through injury; Crane Kick (98) for the 'if do right, no can defense' finishing move "
Peter La Fleur,72,90,85,82,75,55,92,88,Average Joe,Social,94,"High teamwork for the gym's bond; Average Joe (94) for his relatable, underdog charisma that rallies the misfits "
Jimmy Chitwood,78,99,65,85,98,72,82,70,Pure Stroke,Technical,99,"99 Clutch; Pure Stroke (99) for the 'I'll make it' moment that won the state championship "
Benny Rodriguez,95,94,96,92,92,72,95,90,The Beast,Mental,96,"96 Leadership for the Sandlot crew; 'The Beast' (96) for his mental toughness to pickle the legendary dog "
Paul Crewe,88,92,94,85,92,82,88,95,Convict Leader,Social,96,"95 Charisma; Convict Leader (96) for his ability to turn hardened inmates into a cohesive football unit "
Roy McAvoy,72,55,45,85,99,62,40,88,Go For It,Mental,98,"99 Skill but 55 Clutch; 'Go For It' (98) for his pathological refusal to lay up, even if it costs him the Open "
Crash Davis,62,85,98,88,95,78,92,85,Baseball Wisdom,Mental,99,"95 Skill; Baseball Wisdom (99) for mentoring 'Nuke' and his deep adoration/knowledge of the game "
Jake Taylor,55,88,99,90,82,72,96,85,The Bunt,Technical,94,"High leadership/teamwork for the 1989 Indians; The Bunt (94) for his game-winning sacrifice to beat the Yankees "
Mr. Miyagi,52,85,92,90,99,68,88,85,Wax On Wax Off,Technical,99,"99 Skill; Wax On Wax Off (99) for his unorthodox but effective legendary training methods "
Billy Beane,45,65,92,82,88,78,85,82,Moneyball,Technical,98,"88 Skill (front office); Moneyball (98) for his revolutionary use of analytics to find value others ignored "
Ray Kinsella,50,82,65,95,45,35,70,88,The Whisper,Intangible,99,"95 Heart for building the field; The Whisper (99) for his connection to the baseball beyond "
Reggie Dunlop,65,85,96,92,88,94,82,92,Old Time Hockey,Social,97,"94 Intimidation; Old Time Hockey (97) for his passionate, rugged on-ice leadership and brawling style "
Patches O'Houlihan,30,85,88,82,95,99,65,84,Wrench Drill,Technical,98,"99 Intimidation; Wrench Drill (98) for 'If you can dodge a wrench, you can dodge a ball' "
Chubbs Peterson,45,82,92,85,98,62,88,95,It's All in the Hips,Technical,96,"98 Skill as a former pro; 'It's All in the Hips' (96) for the fundamental secret to Happy's success "
Ivan Drago,99,70,32,38,85,99,25,72,Terminator,Physical,98,"99 Athleticism/Intimidation; Terminator (98) for his cold, steroid-enhanced machine-like perfection "
Shooter McGavin,72,82,55,42,95,85,30,68,Mind Games,Mental,96,"95 Skill but 30 Teamwork; Mind Games (96) for his sneering arrogance and efforts to gatekeep the sport "
Clubber Lang,94,75,42,65,82,99,35,85,Prediction: Pain,Mental,97,"99 Intimidation; 'Prediction: Pain' (97) for his raw, hungry ferocity that exposed a 'civilized' Rocky "
White Goodman,85,78,65,35,82,88,40,92,Narcissism,Mental,95,"High charisma/athleticism; Narcissism (95) for his blinding self-obsession and psychological warfare "
Judge Smails,35,42,45,30,75,82,25,55,The Law,Social,90,"Low heart/teamwork; 'The Law' (90) for his abuse of authority and country club status to bully opponents "
Johnny Lawrence,88,85,75,82,92,94,62,85,No Mercy,Mental,96,"94 Intimidation; 'No Mercy' (96) for the Cobra Kai strike-first philosophy "
Rachel Phelps,32,65,25,35,78,92,15,40,The Villain,Social,94,"15 Teamwork for trying to make her team lose; 'The Villain' (94) for her ruthless ownership to move the team "
Jean Girard,95,88,68,82,99,92,52,94,Crepes,Social,92,"99 Skill for his F1 background; 'Crepes' (92) for his sophisticated, mocking psychological dominance over Ricky Bobby "
Julius Campbell,94,88,96,92,85,92,99,88,Strong Side,Social,98,"99 Teamwork for the Left Side/Strong Side bond with Bertier "
Gerry Bertier,95,90,98,99,88,94,99,90,Left Side,Social,98,"99 Heart/Leadership for leading the defense through racial barriers "
Charlie Conway,72,94,98,92,82,55,99,90,The Triple Deke,Technical,95,"98 Leadership/99 Teamwork; The Triple Deke (95) for his evolution into the ultimate Ducks leader "
Pedro Cerrano,88,82,65,85,82,94,75,85,Jobu,Intangible,99,"94 Intimidation; Jobu (99) for his reliance on his shrine to help him hit the curveball "
Timo Cruz,85,88,72,92,82,85,85,82,Our Deepest Fear,Mental,94,"92 Heart; 'Our Deepest Fear' (94) for his transformative growth and recital of the iconic poem "
Mike Eruzione,78,99,98,96,82,65,99,88,The Captain,Social,97,"99 Clutch for the goal vs USSR; The Captain (97) for being the soul of the 1980 Olympic team "
Danny Bateman,85,82,60,95,78,99,75,72,The Red Dot,Mental,98,"99 Intimidation/95 Heart; 'The Red Dot' (98) for his psychotic, unhinged game-day intensity "
Sunshine Bass,88,88,72,82,92,55,95,95,Calm,Mental,90,"95 Teamwork/Charisma; Calm (90) for his Zen-like ability to step in and execute the Titans' offense "
Ricky Bobby,92,92,72,85,94,82,65,99,Shake & Bake,Technical,98,"99 Charisma; Shake & Bake (98) for his signature drafting/passing move with Cal Naughton Jr. "
Ty Webb,75,92,55,62,99,55,42,99,Be The Ball,Mental,99,"99 Skill/Charisma; 'Be The Ball' (99) for his effortless, Zen-like mastery of golf without keeping score "
Carl Spackler,45,38,15,65,42,25,20,95,Gopher Vendetta,Mental,99,"95 Charisma; Gopher Vendetta (99) for his all-consuming, destructive obsession with the gopher "
Billy Hoyle,82,92,62,88,96,75,78,85,The Hustle,Social,97,"96 Skill; The Hustle (97) for his ability to look like a chump to draw bets before dominating "
Sidney Deane,88,88,85,82,92,88,82,96,Trash Talk,Social,98,"96 Charisma; Trash Talk (98) for his elite psychological warfare on the court "
Nuke LaLoosh,99,72,42,65,85,88,52,88,Meat,Physical,97,"99 Athleticism for his million-dollar arm; 'Meat' (97) for having elite power but a 'five-cent head' "
Ham Porter,65,88,72,85,82,55,94,99,The Great Hambino,Social,96,"99 Charisma; 'The Great Hambino' (96) for his iconic insults and 'You're killing me Smalls' personality "
Willie Beamen,94,92,72,85,88,82,45,96,Steamin',Social,97,"96 Charisma; 'Steamin' (97) for his rapid rise to celebrity and flashy, playmaking dual-threat talent "